PHPでは、文字列_文字列 のような「アンダースコアを含むパターン」があるかどうかは、主に preg_match() や strpos() を使って調べます。

たとえば、

abc_def

のような形式を判定したい場合です。

1. 正規表現で調べる方法（おすすめ）
$str = "abc_def";

if (preg_match('/^[^_]+_[^_]+$/', $str)) {
    echo "マッチします";
} else {
    echo "マッチしません";
}
意味
[^_]+
→ _ 以外の文字が1文字以上
_
→ アンダースコア
^
→ 文字列の先頭
$
→ 文字列の末尾

つまり、

文字列_文字列

という形だけに一致します。

2. 単に _ が含まれるか調べるだけなら
$str = "abc_def";

if (strpos($str, '_') !== false) {
    echo "_ が含まれる";
}

ただしこれは、

abc_
_def
a_b_c

なども含まれます。

3. 英数字のみの「文字列_文字列」を判定する場合
$str = "abc_123";

if (preg_match('/^[a-zA-Z0-9]+_[a-zA-Z0-9]+$/', $str)) {
    echo "OK";
}
4. 「どこかに 文字列_文字列 が含まれる」場合

文章中から探すなら：

$str = "これは abc_def のテスト";

if (preg_match('/[a-zA-Z0-9]+_[a-zA-Z0-9]+/', $str)) {
    echo "含まれる";
}
1. PATHINFO_FILENAME を使う

こちらの方が簡潔です。

pathinfo($fp, PATHINFO_FILENAME)
2. /u を付ける

日本語が入るので UTF-8 対応した方が安全です。

'/^[^_]+_[^_]+$/u'
3. explode('_', $fName, 2)

2 を付けると、
最初の _ だけで分割します。

例えば：

123_abc_def

でも、

["123", "abc_def"]

になります。

さらに厳密にするなら

もし本当に

数字_日本語

だけ許可したいなら：

if (preg_match('/^\d+_[ぁ-んァ-ヶ一-龠々ー　 ]+$/u', $fName))

の方が安全です。